<!-- Footer Content-->
<footer>
   <div class="sosjBackground">
      <div class="sosjBackgroundImageContainer footerOverlay">
         <img src="<?php the_field('background_image','option');?>" />
      </div>
      <div class="sosjLogo text-center">
         <img src="<?php bloginfo('template_directory')?>/images/SOSJLogo.jpg") />
      </div>
      <div class="sosjText">
         <?php the_field('footer_description','option');?>
      </div>
   </div>
   <div class="footerInfo">
      <div class="footerLogo">
         <img src="<?php the_field('footer_logo','option');?>" />
      </div>
      <div class="footerText">
		<?php the_field('footer_text','option');?>
      </div>
   </div>
   <div class="poweredByElement74">
      <?php the_field('powered_by','option');?>
	   <div class="translator">
		 <!-- GTranslate: https://gtranslate.io/ -->
<style>
.switcher {font-family:Arial;font-size:12pt;text-align:left;cursor:pointer;overflow:hidden;width:173px;line-height:17px;}
.switcher a {text-decoration:none;display:block;font-size:12pt;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
.switcher a img {vertical-align:middle;display:inline;border:0;padding:0;margin:0;opacity:0.8;}
.switcher a:hover img {opacity:1;}
.switcher .selected {background:#303030 linear-gradient(180deg, #474747 0%, #303030 70%);position:relative;z-index:9999;}
.switcher .selected a {border:1px solid #161616;color:#f7f7f7;padding:3px 5px;width:161px;}
.switcher .selected a:after {height:24px;display:inline-block;position:absolute;right:10px;width:15px;background-position:50%;background-size:11px;background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 285 285'><path d='M282 76.5l-14.2-14.3a9 9 0 0 0-13.1 0L142.5 174.4 30.3 62.2a9 9 0 0 0-13.2 0L3 76.5a9 9 0 0 0 0 13.1l133 133a9 9 0 0 0 13.1 0l133-133a9 9 0 0 0 0-13z' style='fill:%23f2f2f2'/></svg>");background-repeat:no-repeat;content:""!important;transition:all .2s;}
.switcher .selected a.open:after {-webkit-transform: rotate(-180deg);transform:rotate(-180deg);}
.switcher .selected a:hover {background:#3a3a3a}
.switcher .option {position:relative;z-index:9998;border-left:1px solid #161616;border-right:1px solid #161616;border-bottom:1px solid #161616;background-color:#474747;display:none;width:171px;max-height:198px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;overflow-y:auto;overflow-x:hidden;}
.switcher .option a {color:#eaeaea;padding:3px 5px;}
.switcher .option a:hover {background:#748393;}
.switcher .option a.selected {background:#748393;}
#selected_lang_name {float: none;}
.l_name {float: none !important;margin: 0;}
.switcher .option::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 3px rgba(0,0,0,0.3);border-radius:5px;background-color:#f5f5f5;}
.switcher .option::-webkit-scrollbar {width:5px;}
.switcher .option::-webkit-scrollbar-thumb {border-radius:5px;-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);background-color:#888;}
</style>
<div class="switcher notranslate">
<div class="selected">
<a href="#" onclick="return false;"><img src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/en-us.png" height="24" width="24" alt="en" /> English</a>
</div>
<div class="option">
<a href="#" onclick="doGTranslate('en|af');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Afrikaans" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/af.png" height="24" width="24" alt="af" /> Afrikaans</a><a href="#" onclick="doGTranslate('en|sq');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Albanian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/sq.png" height="24" width="24" alt="sq" /> Albanian</a><a href="#" onclick="doGTranslate('en|am');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Amharic" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/am.png" height="24" width="24" alt="am" /> Amharic</a><a href="#" onclick="doGTranslate('en|ar');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Arabic" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/ar.png" height="24" width="24" alt="ar" /> Arabic</a><a href="#" onclick="doGTranslate('en|hy');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Armenian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/hy.png" height="24" width="24" alt="hy" /> Armenian</a><a href="#" onclick="doGTranslate('en|az');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Azerbaijani" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/az.png" height="24" width="24" alt="az" /> Azerbaijani</a><a href="#" onclick="doGTranslate('en|eu');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Basque" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/eu.png" height="24" width="24" alt="eu" /> Basque</a><a href="#" onclick="doGTranslate('en|be');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Belarusian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/be.png" height="24" width="24" alt="be" /> Belarusian</a><a href="#" onclick="doGTranslate('en|bn');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Bengali" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/bn.png" height="24" width="24" alt="bn" /> Bengali</a><a href="#" onclick="doGTranslate('en|bs');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Bosnian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/bs.png" height="24" width="24" alt="bs" /> Bosnian</a><a href="#" onclick="doGTranslate('en|bg');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Bulgarian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/bg.png" height="24" width="24" alt="bg" /> Bulgarian</a><a href="#" onclick="doGTranslate('en|ca');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Catalan" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/ca.png" height="24" width="24" alt="ca" /> Catalan</a><a href="#" onclick="doGTranslate('en|ceb');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Cebuano" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/ceb.png" height="24" width="24" alt="ceb" /> Cebuano</a><a href="#" onclick="doGTranslate('en|ny');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Chichewa" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/ny.png" height="24" width="24" alt="ny" /> Chichewa</a><a href="#" onclick="doGTranslate('en|zh-CN');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Chinese (Simplified)" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/zh-CN.png" height="24" width="24" alt="zh-CN" /> Chinese (Simplified)</a><a href="#" onclick="doGTranslate('en|zh-TW');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Chinese (Traditional)" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/zh-TW.png" height="24" width="24" alt="zh-TW" /> Chinese (Traditional)</a><a href="#" onclick="doGTranslate('en|co');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Corsican" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/co.png" height="24" width="24" alt="co" /> Corsican</a><a href="#" onclick="doGTranslate('en|hr');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Croatian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/hr.png" height="24" width="24" alt="hr" /> Croatian</a><a href="#" onclick="doGTranslate('en|cs');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Czech" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/cs.png" height="24" width="24" alt="cs" /> Czech</a><a href="#" onclick="doGTranslate('en|da');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Danish" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/da.png" height="24" width="24" alt="da" /> Danish</a><a href="#" onclick="doGTranslate('en|nl');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Dutch" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/nl.png" height="24" width="24" alt="nl" /> Dutch</a><a href="#" onclick="doGTranslate('en|en');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="English" class="nturl selected"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/en-us.png" height="24" width="24" alt="en" /> English</a><a href="#" onclick="doGTranslate('en|eo');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Esperanto" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/eo.png" height="24" width="24" alt="eo" /> Esperanto</a><a href="#" onclick="doGTranslate('en|et');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Estonian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/et.png" height="24" width="24" alt="et" /> Estonian</a><a href="#" onclick="doGTranslate('en|tl');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Filipino" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/tl.png" height="24" width="24" alt="tl" /> Filipino</a><a href="#" onclick="doGTranslate('en|fi');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Finnish" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/fi.png" height="24" width="24" alt="fi" /> Finnish</a><a href="#" onclick="doGTranslate('en|fr');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="French" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/fr.png" height="24" width="24" alt="fr" /> French</a><a href="#" onclick="doGTranslate('en|fy');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Frisian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/fy.png" height="24" width="24" alt="fy" /> Frisian</a><a href="#" onclick="doGTranslate('en|gl');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Galician" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/gl.png" height="24" width="24" alt="gl" /> Galician</a><a href="#" onclick="doGTranslate('en|ka');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Georgian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/ka.png" height="24" width="24" alt="ka" /> Georgian</a><a href="#" onclick="doGTranslate('en|de');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="German" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/de.png" height="24" width="24" alt="de" /> German</a><a href="#" onclick="doGTranslate('en|el');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Greek" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/el.png" height="24" width="24" alt="el" /> Greek</a><a href="#" onclick="doGTranslate('en|gu');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Gujarati" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/gu.png" height="24" width="24" alt="gu" /> Gujarati</a><a href="#" onclick="doGTranslate('en|ht');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Haitian Creole" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/ht.png" height="24" width="24" alt="ht" /> Haitian Creole</a><a href="#" onclick="doGTranslate('en|ha');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Hausa" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/ha.png" height="24" width="24" alt="ha" /> Hausa</a><a href="#" onclick="doGTranslate('en|haw');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Hawaiian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/haw.png" height="24" width="24" alt="haw" /> Hawaiian</a><a href="#" onclick="doGTranslate('en|iw');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Hebrew" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/iw.png" height="24" width="24" alt="iw" /> Hebrew</a><a href="#" onclick="doGTranslate('en|hi');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Hindi" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/hi.png" height="24" width="24" alt="hi" /> Hindi</a><a href="#" onclick="doGTranslate('en|hmn');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Hmong" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/hmn.png" height="24" width="24" alt="hmn" /> Hmong</a><a href="#" onclick="doGTranslate('en|hu');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Hungarian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/hu.png" height="24" width="24" alt="hu" /> Hungarian</a><a href="#" onclick="doGTranslate('en|is');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Icelandic" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/is.png" height="24" width="24" alt="is" /> Icelandic</a><a href="#" onclick="doGTranslate('en|ig');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Igbo" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/ig.png" height="24" width="24" alt="ig" /> Igbo</a><a href="#" onclick="doGTranslate('en|id');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Indonesian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/id.png" height="24" width="24" alt="id" /> Indonesian</a><a href="#" onclick="doGTranslate('en|ga');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Irish" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/ga.png" height="24" width="24" alt="ga" /> Irish</a><a href="#" onclick="doGTranslate('en|it');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Italian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/it.png" height="24" width="24" alt="it" /> Italian</a><a href="#" onclick="doGTranslate('en|ja');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Japanese" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/ja.png" height="24" width="24" alt="ja" /> Japanese</a><a href="#" onclick="doGTranslate('en|jw');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Javanese" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/jw.png" height="24" width="24" alt="jw" /> Javanese</a><a href="#" onclick="doGTranslate('en|kn');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Kannada" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/kn.png" height="24" width="24" alt="kn" /> Kannada</a><a href="#" onclick="doGTranslate('en|kk');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Kazakh" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/kk.png" height="24" width="24" alt="kk" /> Kazakh</a><a href="#" onclick="doGTranslate('en|km');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Khmer" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/km.png" height="24" width="24" alt="km" /> Khmer</a><a href="#" onclick="doGTranslate('en|ko');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Korean" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/ko.png" height="24" width="24" alt="ko" /> Korean</a><a href="#" onclick="doGTranslate('en|ku');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Kurdish (Kurmanji)" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/ku.png" height="24" width="24" alt="ku" /> Kurdish (Kurmanji)</a><a href="#" onclick="doGTranslate('en|ky');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Kyrgyz" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/ky.png" height="24" width="24" alt="ky" /> Kyrgyz</a><a href="#" onclick="doGTranslate('en|lo');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Lao" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/lo.png" height="24" width="24" alt="lo" /> Lao</a><a href="#" onclick="doGTranslate('en|la');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Latin" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/la.png" height="24" width="24" alt="la" /> Latin</a><a href="#" onclick="doGTranslate('en|lv');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Latvian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/lv.png" height="24" width="24" alt="lv" /> Latvian</a><a href="#" onclick="doGTranslate('en|lt');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Lithuanian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/lt.png" height="24" width="24" alt="lt" /> Lithuanian</a><a href="#" onclick="doGTranslate('en|lb');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Luxembourgish" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/lb.png" height="24" width="24" alt="lb" /> Luxembourgish</a><a href="#" onclick="doGTranslate('en|mk');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Macedonian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/mk.png" height="24" width="24" alt="mk" /> Macedonian</a><a href="#" onclick="doGTranslate('en|mg');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Malagasy" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/mg.png" height="24" width="24" alt="mg" /> Malagasy</a><a href="#" onclick="doGTranslate('en|ms');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Malay" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/ms.png" height="24" width="24" alt="ms" /> Malay</a><a href="#" onclick="doGTranslate('en|ml');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Malayalam" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/ml.png" height="24" width="24" alt="ml" /> Malayalam</a><a href="#" onclick="doGTranslate('en|mt');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Maltese" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/mt.png" height="24" width="24" alt="mt" /> Maltese</a><a href="#" onclick="doGTranslate('en|mi');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Maori" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/mi.png" height="24" width="24" alt="mi" /> Maori</a><a href="#" onclick="doGTranslate('en|mr');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Marathi" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/mr.png" height="24" width="24" alt="mr" /> Marathi</a><a href="#" onclick="doGTranslate('en|mn');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Mongolian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/mn.png" height="24" width="24" alt="mn" /> Mongolian</a><a href="#" onclick="doGTranslate('en|my');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Myanmar (Burmese)" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/my.png" height="24" width="24" alt="my" /> Myanmar (Burmese)</a><a href="#" onclick="doGTranslate('en|ne');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Nepali" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/ne.png" height="24" width="24" alt="ne" /> Nepali</a><a href="#" onclick="doGTranslate('en|no');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Norwegian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/no.png" height="24" width="24" alt="no" /> Norwegian</a><a href="#" onclick="doGTranslate('en|ps');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Pashto" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/ps.png" height="24" width="24" alt="ps" /> Pashto</a><a href="#" onclick="doGTranslate('en|fa');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Persian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/fa.png" height="24" width="24" alt="fa" /> Persian</a><a href="#" onclick="doGTranslate('en|pl');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Polish" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/pl.png" height="24" width="24" alt="pl" /> Polish</a><a href="#" onclick="doGTranslate('en|pt');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Portuguese" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/pt.png" height="24" width="24" alt="pt" /> Portuguese</a><a href="#" onclick="doGTranslate('en|pa');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Punjabi" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/pa.png" height="24" width="24" alt="pa" /> Punjabi</a><a href="#" onclick="doGTranslate('en|ro');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Romanian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/ro.png" height="24" width="24" alt="ro" /> Romanian</a><a href="#" onclick="doGTranslate('en|ru');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Russian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/ru.png" height="24" width="24" alt="ru" /> Russian</a><a href="#" onclick="doGTranslate('en|sm');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Samoan" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/sm.png" height="24" width="24" alt="sm" /> Samoan</a><a href="#" onclick="doGTranslate('en|gd');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Scottish Gaelic" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/gd.png" height="24" width="24" alt="gd" /> Scottish Gaelic</a><a href="#" onclick="doGTranslate('en|sr');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Serbian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/sr.png" height="24" width="24" alt="sr" /> Serbian</a><a href="#" onclick="doGTranslate('en|st');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Sesotho" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/st.png" height="24" width="24" alt="st" /> Sesotho</a><a href="#" onclick="doGTranslate('en|sn');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Shona" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/sn.png" height="24" width="24" alt="sn" /> Shona</a><a href="#" onclick="doGTranslate('en|sd');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Sindhi" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/sd.png" height="24" width="24" alt="sd" /> Sindhi</a><a href="#" onclick="doGTranslate('en|si');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Sinhala" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/si.png" height="24" width="24" alt="si" /> Sinhala</a><a href="#" onclick="doGTranslate('en|sk');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Slovak" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/sk.png" height="24" width="24" alt="sk" /> Slovak</a><a href="#" onclick="doGTranslate('en|sl');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Slovenian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/sl.png" height="24" width="24" alt="sl" /> Slovenian</a><a href="#" onclick="doGTranslate('en|so');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Somali" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/so.png" height="24" width="24" alt="so" /> Somali</a><a href="#" onclick="doGTranslate('en|es');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Spanish" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/es-mx.png" height="24" width="24" alt="es" /> Spanish</a><a href="#" onclick="doGTranslate('en|su');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Sudanese" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/su.png" height="24" width="24" alt="su" /> Sudanese</a><a href="#" onclick="doGTranslate('en|sw');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Swahili" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/sw.png" height="24" width="24" alt="sw" /> Swahili</a><a href="#" onclick="doGTranslate('en|sv');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Swedish" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/sv.png" height="24" width="24" alt="sv" /> Swedish</a><a href="#" onclick="doGTranslate('en|tg');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Tajik" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/tg.png" height="24" width="24" alt="tg" /> Tajik</a><a href="#" onclick="doGTranslate('en|ta');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Tamil" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/ta.png" height="24" width="24" alt="ta" /> Tamil</a><a href="#" onclick="doGTranslate('en|te');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Telugu" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/te.png" height="24" width="24" alt="te" /> Telugu</a><a href="#" onclick="doGTranslate('en|th');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Thai" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/th.png" height="24" width="24" alt="th" /> Thai</a><a href="#" onclick="doGTranslate('en|tr');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Turkish" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/tr.png" height="24" width="24" alt="tr" /> Turkish</a><a href="#" onclick="doGTranslate('en|uk');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Ukrainian" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/uk.png" height="24" width="24" alt="uk" /> Ukrainian</a><a href="#" onclick="doGTranslate('en|ur');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Urdu" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/ur.png" height="24" width="24" alt="ur" /> Urdu</a><a href="#" onclick="doGTranslate('en|uz');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Uzbek" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/uz.png" height="24" width="24" alt="uz" /> Uzbek</a><a href="#" onclick="doGTranslate('en|vi');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Vietnamese" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/vi.png" height="24" width="24" alt="vi" /> Vietnamese</a><a href="#" onclick="doGTranslate('en|cy');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Welsh" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/cy.png" height="24" width="24" alt="cy" /> Welsh</a><a href="#" onclick="doGTranslate('en|xh');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Xhosa" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/xh.png" height="24" width="24" alt="xh" /> Xhosa</a><a href="#" onclick="doGTranslate('en|yi');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Yiddish" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/yi.png" height="24" width="24" alt="yi" /> Yiddish</a><a href="#" onclick="doGTranslate('en|yo');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Yoruba" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/yo.png" height="24" width="24" alt="yo" /> Yoruba</a><a href="#" onclick="doGTranslate('en|zu');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Zulu" class="nturl"><img data-gt-lazy-src="//mariaregina2.sitedesignpreview.com/wp-content/plugins/gtranslate/flags/24/zu.png" height="24" width="24" alt="zu" /> Zulu</a></div>
</div>
<script>
jQuery('.switcher .selected').click(function() {jQuery('.switcher .option a img').each(function() {if(!jQuery(this)[0].hasAttribute('src'))jQuery(this).attr('src', jQuery(this).attr('data-gt-lazy-src'))});if(!(jQuery('.switcher .option').is(':visible'))) {jQuery('.switcher .option').stop(true,true).delay(100).slideDown(500);jQuery('.switcher .selected a').toggleClass('open')}});
jQuery('.switcher .option').bind('mousewheel', function(e) {var options = jQuery('.switcher .option');if(options.is(':visible'))options.scrollTop(options.scrollTop() - e.originalEvent.wheelDelta);return false;});
jQuery('body').not('.switcher').click(function(e) {if(jQuery('.switcher .option').is(':visible') && e.target != jQuery('.switcher .option').get(0)) {jQuery('.switcher .option').stop(true,true).delay(100).slideUp(500);jQuery('.switcher .selected a').toggleClass('open')}});
</script>
<style>
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
.goog-text-highlight {background-color:transparent !important;box-shadow:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
</style>

<div id="google_translate_element2"></div>
<script>
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


<script>
function GTranslateGetCurrentLang() {var keyValue = document['cookie'].match('(^|;) ?googtrans=([^;]*)(;|$)');return keyValue ? keyValue[2].split('/')[2] : null;}
function GTranslateFireEvent(element,event){try{if(document.createEventObject){var evt=document.createEventObject();element.fireEvent('on'+event,evt)}else{var evt=document.createEvent('HTMLEvents');evt.initEvent(event,true,true);element.dispatchEvent(evt)}}catch(e){}}
function doGTranslate(lang_pair){if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];if(GTranslateGetCurrentLang() == null && lang == lang_pair.split('|')[0])return;var teCombo;var sel=document.getElementsByTagName('select');for(var i=0;i<sel.length;i++)if(sel[i].className.indexOf('goog-te-combo')!=-1){teCombo=sel[i];break;}if(document.getElementById('google_translate_element2')==null||document.getElementById('google_translate_element2').innerHTML.length==0||teCombo.length==0||teCombo.innerHTML.length==0){setTimeout(function(){doGTranslate(lang_pair)},500)}else{teCombo.value=lang;GTranslateFireEvent(teCombo,'change');GTranslateFireEvent(teCombo,'change')}}
if(GTranslateGetCurrentLang() != null)jQuery(document).ready(function() {var lang_html = jQuery('div.switcher div.option').find('img[alt="'+GTranslateGetCurrentLang()+'"]').parent().html();if(typeof lang_html != 'undefined')jQuery('div.switcher div.selected a').html(lang_html.replace('data-gt-lazy-', ''));});
</script>

	   </div>
   </div>
</footer>
<script>
   equalheight = function(container) {
    var currentTallest = 0,
        $el;

    $(container).each(function() {
        $el = $(this);
        $($el).height('auto')
        currentTallest = (currentTallest < $el.height()) ? ($el.height()) : (currentTallest);
    });

    $(container).each(function() {
        $(this).height(currentTallest);
    });
   }
   $(window).on('resize load', function() {
      if(jQuery(window).width() > 767 ) {
         equalheight(".contact .tab-pane");
      }
   });
   if(jQuery(window).width() > 767 ) {
      equalheight(".contact .tab-pane");
   }
</script>
</div>
<?php wp_footer();?>
</body>
</html>
